projectId = olisport
storageBucket = olisport.appspot.com
androidSenderId = 304135227252
apiEndpoint = https://stageoli.lausi.app
GOOGLE_MAPS_API_KEY = AIzaSyD42AI0fxKpJhubCAPmyyx05oXHqswIEuc
FABRIC_ID=abcdefgh
DATABASEURL = https://olisport-default-rtdb.europe-west1.firebasedatabase.app



##android
androidApiKey = AIzaSyDPcwho2na2yF7VuwfdkdFVk84gUlRHOq0
androidAppId = 1:304135227252:android:f5e0a21881d699b1fc8e21

##ios
iosApiKey = AIzaSyB3hVo6iMkHDGDX1fbWoYbsrtL2g4Y7WM0
iosAppId = 1:304135227252:ios:e7216c99b092c22afc8e21
iosBundleId = com.oli.sport.staging


## web
webApiKey = AIzaSyB9Bv7nbE8AFAjFQh7p37bkb_gQrpBdqRY
webAppId = 1:304135227252:web:be81befec313f528fc8e21
messagingSenderId = 304135227252
authDomain = olisport.firebaseapp.com
measurementId = G-L0ZG15VEYM

