projectId = olisport
storageBucket = olisport.appspot.com
androidSenderId = 304135227252
apiEndpoint = https://oli.lausi.app
GOOGLE_MAPS_API_KEY = AIzaSyD42AI0fxKpJhubCAPmyyx05oXHqswIEuc
FABRIC_ID=abcdefgh
DATABASEURL = https://olisport-default-rtdb.europe-west1.firebasedatabase.app


##android
androidApiKey = AIzaSyDPcwho2na2yF7VuwfdkdFVk84gUlRHOq0
androidAppId = 1:304135227252:android:d5b6d3ea12126d17fc8e21

##ios
iosApiKey = AIzaSyB3hVo6iMkHDGDX1fbWoYbsrtL2g4Y7WM0
iosAppId = 1:304135227252:ios:ecb5c646add59d09fc8e21
iosBundleId = com.oli.sport.staging


## web
webApiKey = AIzaSyB9Bv7nbE8AFAjFQh7p37bkb_gQrpBdqRY
webAppId = 1:304135227252:web:ccf333b329e95ceffc8e21
messagingSenderId = 304135227252
authDomain = olisport.firebaseapp.com
measurementId = G-CBTQDDR8HP
